\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Characters}{1}% 
\contentsline {chapter}{\numberline {2}Episodes}{2}% 
\contentsline {subsection}{Episode 1: Riphard Begins}{2}% 
\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{3}% 
\contentsline {subsection}{Episode 3: The Horse Whisperer}{5}% 
\contentsline {subsection}{Episode 4: Whores or Boars?}{7}% 
\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{9}% 
\contentsline {subsection}{Episode 6: Arbitration}{10}% 
\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{11}% 
\contentsline {subsection}{Episode 8: Freaky Fishy}{12}% 
\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{14}% 
\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{18}% 
\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{19}% 
\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{21}% 
\contentsline {subsubsection}{Classy}{21}% 
\contentsline {subsubsection}{Awks}{22}% 
\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{22}% 
\contentsline {chapter}{\numberline {3}Template Guide}{24}% 
\contentsline {section}{Section}{24}% 
\contentsline {subsection}{Subsection}{24}% 
\contentsline {subsubsection}{Subsubsection}{24}% 
\contentsline {paragraph}{Paragraph}{24}% 
\contentsline {subparagraph}{Subparagraph}{24}% 
\contentsline {section}{Items and Spells}{24}% 
\contentsline {subsubsection}{Foo's Quill}{24}% 
\contentsline {subsubsection}{Beautiful Typesetting}{24}% 
\contentsline {section}{Map Regions}{24}% 
\contentsline {subsection}{1. Village of Hommlet}{24}% 
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{24}% 
\contentsline {subsubsection}{1b. Blacksmith's Forge}{24}% 
\contentsline {subsection}{2. Foo's Castle}{24}% 
\contentsline {subsubsection}{2a. Moat}{24}% 
\contentsline {subsubsection}{2b. Entrance}{24}% 
\contentsline {chapter}{\numberline {4}Text Boxes}{25}% 
\contentsline {section}{As an Aside}{25}% 
\contentsline {section}{Tables}{25}% 
\contentsline {chapter}{\numberline {5}Monsters and NPCs}{26}% 
\contentsline {chapter}{\numberline {6}Colors}{27}% 
\contentsline {section}{Themed Colors}{27}% 
