\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Characters}{1}% 
\contentsline {subsection}{Kolo "Toure" Kozolski}{1}% 
\contentsline {subsection}{Martin Andleberger}{2}% 
\contentsline {subsection}{Anthony K Tigerius III}{4}% 
\contentsline {chapter}{\numberline {2}Episodes}{5}% 
\contentsline {subsection}{Episode 1: Riphard Begins}{5}% 
\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{6}% 
\contentsline {subsection}{Episode 3: The Horse Whisperer}{8}% 
\contentsline {subsection}{Episode 4: Whores or Boars?}{10}% 
\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{12}% 
\contentsline {subsection}{Episode 6: Arbitration}{13}% 
\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{14}% 
\contentsline {subsection}{Episode 8: Freaky Fishy}{15}% 
\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{17}% 
\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{21}% 
\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{22}% 
\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{24}% 
\contentsline {subsubsection}{Classy}{24}% 
\contentsline {subsubsection}{Awks}{25}% 
\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{25}% 
\contentsline {subsection}{Episode 11: Voyagers of the Cloudship Nontaprise}{26}% 
\contentsline {subsection}{Episode 12: The Marshal Methias EP}{27}% 
\contentsline {subsection}{Episode 13: Nobody Expects the...}{28}% 
\contentsline {subsection}{Episode 14: Lemon Stealing Whore}{29}% 
\contentsline {subsection}{Episode 15: Just Dessert - and some bird people}{32}% 
\contentsline {subsection}{Episode 16: I'll Bite your facking face off}{34}% 
\contentsline {subsection}{Episode 17: Hopes Rest}{35}% 
\contentsline {subsection}{Episode 18: Why Do You Guild Me Up?}{37}% 
\contentsline {subsection}{Episode 19: Shopping Land Business Channel - Part 2}{39}% 
\contentsline {subsection}{Episode 20: Bizznizz for Banks \& Emancipation for the Few not the Many}{41}% 
\contentsline {subsection}{Episode 21: Of Kokaine and Kevlar}{43}% 
\contentsline {subsection}{Episode 22: Life and Sole of the Party}{44}% 
\contentsline {subsection}{Episode 23: Illegal Fake Goblin Ham Meat Ring}{46}% 
\contentsline {subsection}{Episode 24: The Brightest Flame Casts the Darkest Shadow}{48}% 
\contentsline {subsection}{Episode 25: Terrible Trebuchets and Tenatious Tiki-tuks}{51}% 
\contentsline {chapter}{\numberline {3}Template Guide}{53}% 
\contentsline {section}{Section}{53}% 
\contentsline {subsection}{Subsection}{53}% 
\contentsline {subsubsection}{Subsubsection}{53}% 
\contentsline {paragraph}{Paragraph}{53}% 
\contentsline {subparagraph}{Subparagraph}{53}% 
\contentsline {section}{Items and Spells}{53}% 
\contentsline {subsubsection}{Foo's Quill}{53}% 
\contentsline {subsubsection}{Beautiful Typesetting}{53}% 
\contentsline {section}{Map Regions}{53}% 
\contentsline {subsection}{1. Village of Hommlet}{53}% 
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{53}% 
\contentsline {subsubsection}{1b. Blacksmith's Forge}{53}% 
\contentsline {subsection}{2. Foo's Castle}{53}% 
\contentsline {subsubsection}{2a. Moat}{53}% 
\contentsline {subsubsection}{2b. Entrance}{53}% 
\contentsline {chapter}{\numberline {4}Text Boxes}{54}% 
\contentsline {section}{As an Aside}{54}% 
\contentsline {section}{Tables}{54}% 
\contentsline {chapter}{\numberline {5}Monsters and NPCs}{55}% 
\contentsline {chapter}{\numberline {6}Colors}{56}% 
\contentsline {section}{Themed Colors}{56}% 
