\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\pgfsyspdfmark {pgfid8}{3552215}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\pgfsyspdfmark {pgfid15}{3552215}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\pgfsyspdfmark {pgfid23}{6139554}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Story}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\pgfsyspdfmark {pgfid32}{9278299}{2273397}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{The Seven}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lathor - The Mother and Father, The Horizon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elledun - The Lantern-Bearer, The Rising Sun}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Belladon - The Open-Handed, The Crystal Spring}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hemotate - The Book-Bearer, The Tree in the Storm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vathos - The Shield-Bearer, The Weathered Rock}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novetta- The Arms-Bearer, The Consuming Fire}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matreus - The Standard-Bearer, The Tower on the Hill}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synne - The Horseman, The Buried Spire}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{36706222}{2273397}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\pgfsyspdfmark {pgfid41}{9278299}{2273397}
\pgfsyspdfmark {pgfid42}{3552215}{51340433}
\pgfsyspdfmark {pgfid43}{20129219}{51340433}
\pgfsyspdfmark {pgfid44}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Groups in the World}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{36706222}{2273397}
\pgfsyspdfmark {pgfid47}{3552215}{51340433}
\pgfsyspdfmark {pgfid48}{20129219}{51340433}
\pgfsyspdfmark {pgfid49}{36706222}{51340433}
\pgfsyspdfmark {pgfid50}{9278299}{2273397}
\pgfsyspdfmark {pgfid51}{3552215}{51340433}
\pgfsyspdfmark {pgfid52}{20129219}{51340433}
\pgfsyspdfmark {pgfid53}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The World of Velterra}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Velterra}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{36706222}{2273397}
\pgfsyspdfmark {pgfid55}{3552215}{51340433}
\pgfsyspdfmark {pgfid56}{20129219}{51340433}
\pgfsyspdfmark {pgfid57}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Hell}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main Land}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{12949213}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Nanduan}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{South Africa}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{12949213}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Characters}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Kolo "Toure" Kozolski}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{36706222}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Exmerah Sliokzog}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exme's Story}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9807697}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{2273397}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Riphard Obsidian Hardstone}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riphard's Story}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{9807697}{2273397}
\pgfsyspdfmark {pgfid87}{3552215}{51340433}
\pgfsyspdfmark {pgfid88}{20129219}{51340433}
\pgfsyspdfmark {pgfid89}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Pilcheur Gamont}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilch's Story}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{36706222}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Otoria Hearthrust}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otoria's Story}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{9807697}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Gary}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gary's Story}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid102}{3552215}{51340433}
\pgfsyspdfmark {pgfid103}{20129219}{51340433}
\pgfsyspdfmark {pgfid104}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Mark O'Synne}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mark's Story}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{9807697}{2273397}
\pgfsyspdfmark {pgfid107}{3552215}{51340433}
\pgfsyspdfmark {pgfid108}{20129219}{51340433}
\pgfsyspdfmark {pgfid109}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Radburny ''Burnie" Cinders}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Burnies's Story}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{36706222}{2273397}
\pgfsyspdfmark {pgfid112}{3552215}{51340433}
\pgfsyspdfmark {pgfid113}{20129219}{51340433}
\pgfsyspdfmark {pgfid114}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Smaud Myron}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exme's Story}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{9807697}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Martin Andleberger}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{36706222}{2273397}
\pgfsyspdfmark {pgfid120}{3552215}{51340433}
\pgfsyspdfmark {pgfid121}{20129219}{51340433}
\pgfsyspdfmark {pgfid122}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Anthony K Tigerius III}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personality and Traits}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{9807697}{2273397}
\pgfsyspdfmark {pgfid124}{3552215}{51340433}
\pgfsyspdfmark {pgfid125}{20129219}{51340433}
\pgfsyspdfmark {pgfid126}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Miscellaneous Characters}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{36706222}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\pgfsyspdfmark {pgfid131}{9807697}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\pgfsyspdfmark {pgfid136}{3552215}{51340433}
\pgfsyspdfmark {pgfid137}{20129219}{51340433}
\pgfsyspdfmark {pgfid138}{36706222}{51340433}
\pgfsyspdfmark {pgfid139}{9807697}{2273397}
\pgfsyspdfmark {pgfid140}{3552215}{51340433}
\pgfsyspdfmark {pgfid141}{20129219}{51340433}
\pgfsyspdfmark {pgfid142}{36706222}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{2273397}
\pgfsyspdfmark {pgfid144}{3552215}{51340433}
\pgfsyspdfmark {pgfid145}{20129219}{51340433}
\pgfsyspdfmark {pgfid146}{36706222}{51340433}
\pgfsyspdfmark {pgfid147}{9807697}{2273397}
\pgfsyspdfmark {pgfid148}{3552215}{51340433}
\pgfsyspdfmark {pgfid149}{20129219}{51340433}
\pgfsyspdfmark {pgfid150}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gear}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Airship Gary}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{36706222}{2273397}
\pgfsyspdfmark {pgfid152}{3552215}{51340433}
\pgfsyspdfmark {pgfid153}{20129219}{51340433}
\pgfsyspdfmark {pgfid154}{36706222}{51340433}
\pgfsyspdfmark {pgfid155}{7899307}{2273397}
\pgfsyspdfmark {pgfid156}{3552215}{51340433}
\pgfsyspdfmark {pgfid157}{20129219}{51340433}
\pgfsyspdfmark {pgfid158}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S.T.A.N.R.I}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functions}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{36706222}{2273397}
\pgfsyspdfmark {pgfid160}{3552215}{51340433}
\pgfsyspdfmark {pgfid161}{20129219}{51340433}
\pgfsyspdfmark {pgfid162}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{The Armory}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{7899307}{2273397}
\pgfsyspdfmark {pgfid164}{3552215}{51340433}
\pgfsyspdfmark {pgfid165}{20129219}{51340433}
\pgfsyspdfmark {pgfid166}{36706222}{51340433}
\pgfsyspdfmark {pgfid167}{36706222}{2273397}
\pgfsyspdfmark {pgfid169}{3552215}{51340433}
\pgfsyspdfmark {pgfid170}{20129219}{51340433}
\pgfsyspdfmark {pgfid171}{36706222}{51340433}
\pgfsyspdfmark {pgfid172}{7899307}{2273397}
\pgfsyspdfmark {pgfid174}{3552215}{51340433}
\pgfsyspdfmark {pgfid175}{20129219}{51340433}
\pgfsyspdfmark {pgfid176}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Miscellaneous Items}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{36706222}{2273397}
\pgfsyspdfmark {pgfid179}{3552215}{51340433}
\pgfsyspdfmark {pgfid180}{20129219}{51340433}
\pgfsyspdfmark {pgfid181}{36706222}{51340433}
\pgfsyspdfmark {pgfid182}{7899307}{2273397}
\pgfsyspdfmark {pgfid183}{3552215}{51340433}
\pgfsyspdfmark {pgfid184}{20129219}{51340433}
\pgfsyspdfmark {pgfid185}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Episodes}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Episode 1: Riphard Begins}{37}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{36706222}{2273397}
\pgfsyspdfmark {pgfid187}{3552215}{51340433}
\pgfsyspdfmark {pgfid188}{20129219}{51340433}
\pgfsyspdfmark {pgfid189}{36706222}{51340433}
\pgfsyspdfmark {pgfid190}{9000304}{2273397}
\pgfsyspdfmark {pgfid191}{3552215}{51340433}
\pgfsyspdfmark {pgfid192}{20129219}{51340433}
\pgfsyspdfmark {pgfid193}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{36706222}{2273397}
\pgfsyspdfmark {pgfid195}{3552215}{51340433}
\pgfsyspdfmark {pgfid196}{20129219}{51340433}
\pgfsyspdfmark {pgfid197}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 3: The Horse Whisperer}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{9000304}{2273397}
\pgfsyspdfmark {pgfid199}{3552215}{51340433}
\pgfsyspdfmark {pgfid200}{20129219}{51340433}
\pgfsyspdfmark {pgfid201}{36706222}{51340433}
\pgfsyspdfmark {pgfid202}{36706222}{2273397}
\pgfsyspdfmark {pgfid203}{3552215}{51340433}
\pgfsyspdfmark {pgfid204}{20129219}{51340433}
\pgfsyspdfmark {pgfid205}{36706222}{51340433}
\pgfsyspdfmark {pgfid206}{9000304}{2273397}
\pgfsyspdfmark {pgfid207}{3552215}{51340433}
\pgfsyspdfmark {pgfid208}{20129219}{51340433}
\pgfsyspdfmark {pgfid209}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 4: Whores or Boars?}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{36706222}{2273397}
\pgfsyspdfmark {pgfid211}{3552215}{51340433}
\pgfsyspdfmark {pgfid212}{20129219}{51340433}
\pgfsyspdfmark {pgfid213}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{9000304}{2273397}
\pgfsyspdfmark {pgfid215}{3552215}{51340433}
\pgfsyspdfmark {pgfid216}{20129219}{51340433}
\pgfsyspdfmark {pgfid217}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 6: Arbitration}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{36706222}{2273397}
\pgfsyspdfmark {pgfid219}{3552215}{51340433}
\pgfsyspdfmark {pgfid220}{20129219}{51340433}
\pgfsyspdfmark {pgfid221}{36706222}{51340433}
\pgfsyspdfmark {pgfid222}{9000304}{2273397}
\pgfsyspdfmark {pgfid223}{3552215}{51340433}
\pgfsyspdfmark {pgfid224}{20129219}{51340433}
\pgfsyspdfmark {pgfid225}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 8: Freaky Fishy}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{36706222}{2273397}
\pgfsyspdfmark {pgfid227}{3552215}{51340433}
\pgfsyspdfmark {pgfid228}{20129219}{51340433}
\pgfsyspdfmark {pgfid229}{36706222}{51340433}
\pgfsyspdfmark {pgfid230}{9000304}{2273397}
\pgfsyspdfmark {pgfid231}{3552215}{51340433}
\pgfsyspdfmark {pgfid232}{20129219}{51340433}
\pgfsyspdfmark {pgfid233}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{49}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{36706222}{2273397}
\pgfsyspdfmark {pgfid235}{3552215}{51340433}
\pgfsyspdfmark {pgfid236}{20129219}{51340433}
\pgfsyspdfmark {pgfid237}{36706222}{51340433}
\pgfsyspdfmark {pgfid238}{9000304}{2273397}
\pgfsyspdfmark {pgfid239}{3552215}{51340433}
\pgfsyspdfmark {pgfid240}{20129219}{51340433}
\pgfsyspdfmark {pgfid241}{36706222}{51340433}
\pgfsyspdfmark {pgfid242}{36706222}{2273397}
\pgfsyspdfmark {pgfid243}{3552215}{51340433}
\pgfsyspdfmark {pgfid244}{20129219}{51340433}
\pgfsyspdfmark {pgfid245}{36706222}{51340433}
\pgfsyspdfmark {pgfid246}{9000304}{2273397}
\pgfsyspdfmark {pgfid247}{3552215}{51340433}
\pgfsyspdfmark {pgfid248}{20129219}{51340433}
\pgfsyspdfmark {pgfid249}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{53}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{36706222}{2273397}
\pgfsyspdfmark {pgfid251}{3552215}{51340433}
\pgfsyspdfmark {pgfid252}{20129219}{51340433}
\pgfsyspdfmark {pgfid253}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{9000304}{2273397}
\pgfsyspdfmark {pgfid255}{3552215}{51340433}
\pgfsyspdfmark {pgfid256}{20129219}{51340433}
\pgfsyspdfmark {pgfid257}{36706222}{51340433}
\pgfsyspdfmark {pgfid258}{36706222}{2273397}
\pgfsyspdfmark {pgfid259}{3552215}{51340433}
\pgfsyspdfmark {pgfid260}{20129219}{51340433}
\pgfsyspdfmark {pgfid261}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{56}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{9000304}{2273397}
\pgfsyspdfmark {pgfid263}{3552215}{51340433}
\pgfsyspdfmark {pgfid264}{20129219}{51340433}
\pgfsyspdfmark {pgfid265}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Classy}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Awks}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{57}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{36706222}{2273397}
\pgfsyspdfmark {pgfid267}{3552215}{51340433}
\pgfsyspdfmark {pgfid268}{20129219}{51340433}
\pgfsyspdfmark {pgfid269}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 11: Voyagers of the Cloudship Nontaprise}{58}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{9000304}{2273397}
\pgfsyspdfmark {pgfid271}{3552215}{51340433}
\pgfsyspdfmark {pgfid272}{20129219}{51340433}
\pgfsyspdfmark {pgfid273}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 12: The Marshal Methias EP}{59}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{36706222}{2273397}
\pgfsyspdfmark {pgfid275}{3552215}{51340433}
\pgfsyspdfmark {pgfid276}{20129219}{51340433}
\pgfsyspdfmark {pgfid277}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 13: Nobody Expects the...}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{9000304}{2273397}
\pgfsyspdfmark {pgfid279}{3552215}{51340433}
\pgfsyspdfmark {pgfid280}{20129219}{51340433}
\pgfsyspdfmark {pgfid281}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 14: Lemon Stealing Whore}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{36706222}{2273397}
\pgfsyspdfmark {pgfid283}{3552215}{51340433}
\pgfsyspdfmark {pgfid284}{20129219}{51340433}
\pgfsyspdfmark {pgfid285}{36706222}{51340433}
\pgfsyspdfmark {pgfid286}{9000304}{2273397}
\pgfsyspdfmark {pgfid287}{3552215}{51340433}
\pgfsyspdfmark {pgfid288}{20129219}{51340433}
\pgfsyspdfmark {pgfid289}{36706222}{51340433}
\pgfsyspdfmark {pgfid290}{36706222}{2273397}
\pgfsyspdfmark {pgfid291}{3552215}{51340433}
\pgfsyspdfmark {pgfid292}{20129219}{51340433}
\pgfsyspdfmark {pgfid293}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 15: Just Dessert - and some bird people}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{9000304}{2273397}
\pgfsyspdfmark {pgfid295}{3552215}{51340433}
\pgfsyspdfmark {pgfid296}{20129219}{51340433}
\pgfsyspdfmark {pgfid297}{36706222}{51340433}
\pgfsyspdfmark {pgfid298}{36706222}{2273397}
\pgfsyspdfmark {pgfid299}{3552215}{51340433}
\pgfsyspdfmark {pgfid300}{20129219}{51340433}
\pgfsyspdfmark {pgfid301}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 16: I'll Bite your facking face off}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{9000304}{2273397}
\pgfsyspdfmark {pgfid303}{3552215}{51340433}
\pgfsyspdfmark {pgfid304}{20129219}{51340433}
\pgfsyspdfmark {pgfid305}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 17: Hopes Rest}{67}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{36706222}{2273397}
\pgfsyspdfmark {pgfid307}{3552215}{51340433}
\pgfsyspdfmark {pgfid308}{20129219}{51340433}
\pgfsyspdfmark {pgfid309}{36706222}{51340433}
\pgfsyspdfmark {pgfid310}{9000304}{2273397}
\pgfsyspdfmark {pgfid311}{3552215}{51340433}
\pgfsyspdfmark {pgfid312}{20129219}{51340433}
\pgfsyspdfmark {pgfid313}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 18: Why Do You Guild Me Up?}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{36706222}{2273397}
\pgfsyspdfmark {pgfid315}{3552215}{51340433}
\pgfsyspdfmark {pgfid316}{20129219}{51340433}
\pgfsyspdfmark {pgfid317}{36706222}{51340433}
\pgfsyspdfmark {pgfid318}{9000304}{2273397}
\pgfsyspdfmark {pgfid319}{3552215}{51340433}
\pgfsyspdfmark {pgfid320}{20129219}{51340433}
\pgfsyspdfmark {pgfid321}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 19: Shopping Land Business Channel - Part 2}{71}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{36706222}{2273397}
\pgfsyspdfmark {pgfid323}{3552215}{51340433}
\pgfsyspdfmark {pgfid324}{20129219}{51340433}
\pgfsyspdfmark {pgfid325}{36706222}{51340433}
\pgfsyspdfmark {pgfid326}{9000304}{2273397}
\pgfsyspdfmark {pgfid327}{3552215}{51340433}
\pgfsyspdfmark {pgfid328}{20129219}{51340433}
\pgfsyspdfmark {pgfid329}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 20: Bizznizz for Banks \& Emancipation for the Few not the Many}{73}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{36706222}{2273397}
\pgfsyspdfmark {pgfid331}{3552215}{51340433}
\pgfsyspdfmark {pgfid332}{20129219}{51340433}
\pgfsyspdfmark {pgfid333}{36706222}{51340433}
\pgfsyspdfmark {pgfid334}{9000304}{2273397}
\pgfsyspdfmark {pgfid335}{3552215}{51340433}
\pgfsyspdfmark {pgfid336}{20129219}{51340433}
\pgfsyspdfmark {pgfid337}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 21: Of Kokaine and Kevlar}{75}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{36706222}{2273397}
\pgfsyspdfmark {pgfid339}{3552215}{51340433}
\pgfsyspdfmark {pgfid340}{20129219}{51340433}
\pgfsyspdfmark {pgfid341}{36706222}{51340433}
\pgfsyspdfmark {pgfid342}{9000304}{2273397}
\pgfsyspdfmark {pgfid343}{3552215}{51340433}
\pgfsyspdfmark {pgfid344}{20129219}{51340433}
\pgfsyspdfmark {pgfid345}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 22: Life and Sole of the Party}{77}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{36706222}{2273397}
\pgfsyspdfmark {pgfid347}{3552215}{51340433}
\pgfsyspdfmark {pgfid348}{20129219}{51340433}
\pgfsyspdfmark {pgfid349}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 23: Illegal Fake Goblin Ham Meat Ring}{78}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{9000304}{2273397}
\pgfsyspdfmark {pgfid351}{3552215}{51340433}
\pgfsyspdfmark {pgfid352}{20129219}{51340433}
\pgfsyspdfmark {pgfid353}{36706222}{51340433}
\pgfsyspdfmark {pgfid354}{36706222}{2273397}
\pgfsyspdfmark {pgfid355}{3552215}{51340433}
\pgfsyspdfmark {pgfid356}{20129219}{51340433}
\pgfsyspdfmark {pgfid357}{36706222}{51340433}
\pgfsyspdfmark {pgfid358}{9000304}{2273397}
\pgfsyspdfmark {pgfid359}{3552215}{51340433}
\pgfsyspdfmark {pgfid360}{20129219}{51340433}
\pgfsyspdfmark {pgfid361}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 24: The Brightest Flame Casts the Darkest Shadow}{81}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{36706222}{2273397}
\pgfsyspdfmark {pgfid363}{3552215}{51340433}
\pgfsyspdfmark {pgfid364}{20129219}{51340433}
\pgfsyspdfmark {pgfid365}{36706222}{51340433}
\pgfsyspdfmark {pgfid366}{9000304}{2273397}
\pgfsyspdfmark {pgfid367}{3552215}{51340433}
\pgfsyspdfmark {pgfid368}{20129219}{51340433}
\pgfsyspdfmark {pgfid369}{36706222}{51340433}
\pgfsyspdfmark {pgfid370}{36706222}{2273397}
\pgfsyspdfmark {pgfid371}{3552215}{51340433}
\pgfsyspdfmark {pgfid372}{20129219}{51340433}
\pgfsyspdfmark {pgfid373}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 25: Terrible Trebuchets and Tenatious Tiki-tuks}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 26: Never Walk a Stone}{84}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{9000304}{2273397}
\pgfsyspdfmark {pgfid375}{3552215}{51340433}
\pgfsyspdfmark {pgfid376}{20129219}{51340433}
\pgfsyspdfmark {pgfid377}{36706222}{51340433}
\pgfsyspdfmark {pgfid378}{36706222}{2273397}
\pgfsyspdfmark {pgfid379}{3552215}{51340433}
\pgfsyspdfmark {pgfid380}{20129219}{51340433}
\pgfsyspdfmark {pgfid381}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Episode 27: Making New Friends is Fun but Losing Mark is Funner}{86}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{9000304}{2273397}
\pgfsyspdfmark {pgfid383}{3552215}{51340433}
\pgfsyspdfmark {pgfid384}{20129219}{51340433}
\pgfsyspdfmark {pgfid385}{36706222}{51340433}
\pgfsyspdfmark {pgfid386}{36706222}{2273397}
\pgfsyspdfmark {pgfid387}{3552215}{51340433}
\pgfsyspdfmark {pgfid388}{20129219}{51340433}
\pgfsyspdfmark {pgfid389}{36706222}{51340433}
\pgfsyspdfmark {pgfid390}{9000304}{2273397}
\pgfsyspdfmark {pgfid391}{3552215}{51340433}
\pgfsyspdfmark {pgfid392}{20129219}{51340433}
\pgfsyspdfmark {pgfid393}{36706222}{51340433}
\pgfsyspdfmark {pgfid394}{36706222}{2273397}
\pgfsyspdfmark {pgfid395}{3552215}{51340433}
\pgfsyspdfmark {pgfid396}{20129219}{51340433}
\pgfsyspdfmark {pgfid397}{36706222}{51340433}
\pgfsyspdfmark {pgfid398}{9000304}{2273397}
\pgfsyspdfmark {pgfid399}{3552215}{51340433}
\pgfsyspdfmark {pgfid400}{20129219}{51340433}
\pgfsyspdfmark {pgfid401}{36706222}{51340433}
\pgfsyspdfmark {pgfid402}{36706222}{2273397}
\pgfsyspdfmark {pgfid403}{3552215}{51340433}
\pgfsyspdfmark {pgfid404}{20129219}{51340433}
\pgfsyspdfmark {pgfid405}{36706222}{51340433}
\pgfsyspdfmark {pgfid406}{9000304}{2273397}
\pgfsyspdfmark {pgfid407}{3552215}{51340433}
\pgfsyspdfmark {pgfid408}{20129219}{51340433}
\pgfsyspdfmark {pgfid409}{36706222}{51340433}
\pgfsyspdfmark {pgfid410}{36706222}{2273397}
\pgfsyspdfmark {pgfid411}{3552215}{51340433}
\pgfsyspdfmark {pgfid412}{20129219}{51340433}
\pgfsyspdfmark {pgfid413}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Episode 29: In a While, Crocodile}{94}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{9000304}{2273397}
\pgfsyspdfmark {pgfid415}{3552215}{51340433}
\pgfsyspdfmark {pgfid416}{20129219}{51340433}
\pgfsyspdfmark {pgfid417}{36706222}{51340433}
\pgfsyspdfmark {pgfid418}{36706222}{2273397}
\pgfsyspdfmark {pgfid419}{3552215}{51340433}
\pgfsyspdfmark {pgfid420}{20129219}{51340433}
\pgfsyspdfmark {pgfid421}{36706222}{51340433}
\pgfsyspdfmark {pgfid422}{9000304}{2273397}
\pgfsyspdfmark {pgfid423}{3552215}{51340433}
\pgfsyspdfmark {pgfid424}{20129219}{51340433}
\pgfsyspdfmark {pgfid425}{36706222}{51340433}
\pgfsyspdfmark {pgfid426}{36706222}{2273397}
\pgfsyspdfmark {pgfid427}{3552215}{51340433}
\pgfsyspdfmark {pgfid428}{20129219}{51340433}
\pgfsyspdfmark {pgfid429}{36706222}{51340433}
\pgfsyspdfmark {pgfid430}{9000304}{2273397}
\pgfsyspdfmark {pgfid431}{3552215}{51340433}
\pgfsyspdfmark {pgfid432}{20129219}{51340433}
\pgfsyspdfmark {pgfid433}{36706222}{51340433}
\pgfsyspdfmark {pgfid434}{36706222}{2273397}
\pgfsyspdfmark {pgfid435}{3552215}{51340433}
\pgfsyspdfmark {pgfid436}{20129219}{51340433}
\pgfsyspdfmark {pgfid437}{36706222}{51340433}
\pgfsyspdfmark {pgfid438}{9000304}{2273397}
\pgfsyspdfmark {pgfid439}{3552215}{51340433}
\pgfsyspdfmark {pgfid440}{20129219}{51340433}
\pgfsyspdfmark {pgfid441}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 28: Pets Win Prizes}{101}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{36706222}{2273397}
\pgfsyspdfmark {pgfid443}{3552215}{51340433}
\pgfsyspdfmark {pgfid444}{20129219}{51340433}
\pgfsyspdfmark {pgfid445}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 30: Lessons in Colour Theory. and Dem BONES!}{102}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{9000304}{2273397}
\pgfsyspdfmark {pgfid447}{3552215}{51340433}
\pgfsyspdfmark {pgfid448}{20129219}{51340433}
\pgfsyspdfmark {pgfid449}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Episode 31: NOTICE ME SENPAI!!!}{103}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{36706222}{2273397}
\pgfsyspdfmark {pgfid451}{3552215}{51340433}
\pgfsyspdfmark {pgfid452}{20129219}{51340433}
\pgfsyspdfmark {pgfid453}{36706222}{51340433}
\pgfsyspdfmark {pgfid454}{9000304}{2273397}
\pgfsyspdfmark {pgfid455}{3552215}{51340433}
\pgfsyspdfmark {pgfid456}{20129219}{51340433}
\pgfsyspdfmark {pgfid457}{36706222}{51340433}
\pgfsyspdfmark {pgfid458}{36706222}{2273397}
\pgfsyspdfmark {pgfid459}{3552215}{51340433}
\pgfsyspdfmark {pgfid460}{20129219}{51340433}
\pgfsyspdfmark {pgfid461}{36706222}{51340433}
\pgfsyspdfmark {pgfid462}{9000304}{2273397}
\pgfsyspdfmark {pgfid463}{3552215}{51340433}
\pgfsyspdfmark {pgfid464}{20129219}{51340433}
\pgfsyspdfmark {pgfid465}{36706222}{51340433}
\pgfsyspdfmark {pgfid466}{36706222}{2273397}
\pgfsyspdfmark {pgfid467}{3552215}{51340433}
\pgfsyspdfmark {pgfid468}{20129219}{51340433}
\pgfsyspdfmark {pgfid469}{36706222}{51340433}
\pgfsyspdfmark {pgfid470}{9000304}{2273397}
\pgfsyspdfmark {pgfid471}{3552215}{51340433}
\pgfsyspdfmark {pgfid472}{20129219}{51340433}
\pgfsyspdfmark {pgfid473}{36706222}{51340433}
\pgfsyspdfmark {pgfid474}{36706222}{2273397}
\pgfsyspdfmark {pgfid475}{3552215}{51340433}
\pgfsyspdfmark {pgfid476}{20129219}{51340433}
\pgfsyspdfmark {pgfid477}{36706222}{51340433}
\pgfsyspdfmark {pgfid478}{9000304}{2273397}
\pgfsyspdfmark {pgfid479}{3552215}{51340433}
\pgfsyspdfmark {pgfid480}{20129219}{51340433}
\pgfsyspdfmark {pgfid481}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 32: Difficulty level Spoopy}{111}\protected@file@percent }
\pgfsyspdfmark {pgfid482}{36706222}{2273397}
\pgfsyspdfmark {pgfid483}{3552215}{51340433}
\pgfsyspdfmark {pgfid484}{20129219}{51340433}
\pgfsyspdfmark {pgfid485}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Episode 33: I Aint Afraid of No... Semi-Sentient Discorporeal Energy Sources}{112}\protected@file@percent }
\pgfsyspdfmark {pgfid486}{9000304}{2273397}
\pgfsyspdfmark {pgfid487}{3552215}{51340433}
\pgfsyspdfmark {pgfid488}{20129219}{51340433}
\pgfsyspdfmark {pgfid489}{36706222}{51340433}
\pgfsyspdfmark {pgfid490}{36706222}{2273397}
\pgfsyspdfmark {pgfid491}{3552215}{51340433}
\pgfsyspdfmark {pgfid492}{20129219}{51340433}
\pgfsyspdfmark {pgfid493}{36706222}{51340433}
\pgfsyspdfmark {pgfid494}{9000304}{2273397}
\pgfsyspdfmark {pgfid495}{3552215}{51340433}
\pgfsyspdfmark {pgfid496}{20129219}{51340433}
\pgfsyspdfmark {pgfid497}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 33.5a: Quantum Bookburners Creed: Special Child Meat Edition}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 33.5b: Huey Shitpirate and the News}{115}\protected@file@percent }
\pgfsyspdfmark {pgfid498}{36706222}{2273397}
\pgfsyspdfmark {pgfid499}{3552215}{51340433}
\pgfsyspdfmark {pgfid500}{20129219}{51340433}
\pgfsyspdfmark {pgfid501}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 33.5c: Two days from retirement}{116}\protected@file@percent }
\pgfsyspdfmark {pgfid502}{9000304}{2273397}
\pgfsyspdfmark {pgfid503}{3552215}{51340433}
\pgfsyspdfmark {pgfid504}{20129219}{51340433}
\pgfsyspdfmark {pgfid505}{36706222}{51340433}
\pgfsyspdfmark {pgfid506}{36706222}{2273397}
\pgfsyspdfmark {pgfid507}{3552215}{51340433}
\pgfsyspdfmark {pgfid508}{20129219}{51340433}
\pgfsyspdfmark {pgfid509}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 33.75: Bobacious Takes On Chrismas}{118}\protected@file@percent }
\pgfsyspdfmark {pgfid510}{9000304}{2273397}
\pgfsyspdfmark {pgfid511}{3552215}{51340433}
\pgfsyspdfmark {pgfid512}{20129219}{51340433}
\pgfsyspdfmark {pgfid513}{36706222}{51340433}
\pgfsyspdfmark {pgfid514}{36706222}{2273397}
\pgfsyspdfmark {pgfid515}{3552215}{51340433}
\pgfsyspdfmark {pgfid516}{20129219}{51340433}
\pgfsyspdfmark {pgfid517}{36706222}{51340433}
\pgfsyspdfmark {pgfid518}{9000304}{2273397}
\pgfsyspdfmark {pgfid519}{3552215}{51340433}
\pgfsyspdfmark {pgfid520}{20129219}{51340433}
\pgfsyspdfmark {pgfid521}{36706222}{51340433}
\pgfsyspdfmark {pgfid522}{36706222}{2273397}
\pgfsyspdfmark {pgfid523}{3552215}{51340433}
\pgfsyspdfmark {pgfid524}{20129219}{51340433}
\pgfsyspdfmark {pgfid525}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 34: Turning Masudese}{122}\protected@file@percent }
\pgfsyspdfmark {pgfid526}{9000304}{2273397}
\pgfsyspdfmark {pgfid527}{3552215}{51340433}
\pgfsyspdfmark {pgfid528}{20129219}{51340433}
\pgfsyspdfmark {pgfid529}{36706222}{51340433}
\pgfsyspdfmark {pgfid530}{36706222}{2273397}
\pgfsyspdfmark {pgfid531}{3552215}{51340433}
\pgfsyspdfmark {pgfid532}{20129219}{51340433}
\pgfsyspdfmark {pgfid533}{36706222}{51340433}
\pgfsyspdfmark {pgfid534}{9000304}{2273397}
\pgfsyspdfmark {pgfid535}{3552215}{51340433}
\pgfsyspdfmark {pgfid536}{20129219}{51340433}
\pgfsyspdfmark {pgfid537}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Episode 35: Lord of Lightning Shifts His Gaze}{125}\protected@file@percent }
\pgfsyspdfmark {pgfid538}{36706222}{2273397}
\pgfsyspdfmark {pgfid539}{3552215}{51340433}
\pgfsyspdfmark {pgfid540}{20129219}{51340433}
\pgfsyspdfmark {pgfid541}{36706222}{51340433}
\pgfsyspdfmark {pgfid542}{9000304}{2273397}
\pgfsyspdfmark {pgfid543}{3552215}{51340433}
\pgfsyspdfmark {pgfid544}{20129219}{51340433}
\pgfsyspdfmark {pgfid545}{36706222}{51340433}
\pgfsyspdfmark {pgfid546}{36706222}{2273397}
\pgfsyspdfmark {pgfid547}{3552215}{51340433}
\pgfsyspdfmark {pgfid548}{20129219}{51340433}
\pgfsyspdfmark {pgfid549}{36706222}{51340433}
\pgfsyspdfmark {pgfid550}{9000304}{2273397}
\pgfsyspdfmark {pgfid551}{3552215}{51340433}
\pgfsyspdfmark {pgfid552}{20129219}{51340433}
\pgfsyspdfmark {pgfid553}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Template Guide}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Items and Spells}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{129}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{129}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{129}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{129}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{129}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{129}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{129}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{129}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{129}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{129}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{129}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{129}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{129}\protected@file@percent }
\pgfsyspdfmark {pgfid554}{36706222}{2273397}
\pgfsyspdfmark {pgfid558}{3552215}{51340433}
\pgfsyspdfmark {pgfid559}{20129219}{51340433}
\pgfsyspdfmark {pgfid560}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Text Boxes}{130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{130}\protected@file@percent }
\pgfsyspdfmark {pgfid561}{9605850}{2273397}
\pgfsyspdfmark {pgfid567}{3552215}{51340433}
\pgfsyspdfmark {pgfid568}{20129219}{51340433}
\pgfsyspdfmark {pgfid569}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monsters and NPCs}{131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid570}{36706222}{2273396}
\pgfsyspdfmark {pgfid573}{3552215}{51340433}
\pgfsyspdfmark {pgfid574}{20129219}{51340433}
\pgfsyspdfmark {pgfid575}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Colors}{132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \relax }}{132}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{9.1}{132}}
\pgfsyspdfmark {pgfid576}{8541559}{2273396}
