\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Characters}{1}% 
\contentsline {subsection}{Kolo "Toure" Kozolski}{1}% 
\contentsline {subsection}{Martin Andleberger}{2}% 
\contentsline {subsection}{Anthony K Tigerius III}{4}% 
\contentsline {chapter}{\numberline {2}Episodes}{5}% 
\contentsline {subsection}{Episode 1: Riphard Begins}{5}% 
\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{6}% 
\contentsline {subsection}{Episode 3: The Horse Whisperer}{8}% 
\contentsline {subsection}{Episode 4: Whores or Boars?}{10}% 
\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{12}% 
\contentsline {subsection}{Episode 6: Arbitration}{13}% 
\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{14}% 
\contentsline {subsection}{Episode 8: Freaky Fishy}{15}% 
\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{17}% 
\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{21}% 
\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{22}% 
\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{24}% 
\contentsline {subsubsection}{Classy}{24}% 
\contentsline {subsubsection}{Awks}{25}% 
\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{25}% 
\contentsline {subsection}{Episode 11: Voyagers of the Cloudship Nontaprise}{26}% 
\contentsline {subsection}{Episode 12: The Marshal Methias EP}{27}% 
\contentsline {chapter}{\numberline {3}Template Guide}{29}% 
\contentsline {section}{Section}{29}% 
\contentsline {subsection}{Subsection}{29}% 
\contentsline {subsubsection}{Subsubsection}{29}% 
\contentsline {paragraph}{Paragraph}{29}% 
\contentsline {subparagraph}{Subparagraph}{29}% 
\contentsline {section}{Items and Spells}{29}% 
\contentsline {subsubsection}{Foo's Quill}{29}% 
\contentsline {subsubsection}{Beautiful Typesetting}{29}% 
\contentsline {section}{Map Regions}{29}% 
\contentsline {subsection}{1. Village of Hommlet}{29}% 
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{29}% 
\contentsline {subsubsection}{1b. Blacksmith's Forge}{29}% 
\contentsline {subsection}{2. Foo's Castle}{29}% 
\contentsline {subsubsection}{2a. Moat}{29}% 
\contentsline {subsubsection}{2b. Entrance}{29}% 
\contentsline {chapter}{\numberline {4}Text Boxes}{30}% 
\contentsline {section}{As an Aside}{30}% 
\contentsline {section}{Tables}{30}% 
\contentsline {chapter}{\numberline {5}Monsters and NPCs}{31}% 
\contentsline {chapter}{\numberline {6}Colors}{32}% 
\contentsline {section}{Themed Colors}{32}% 
