\relax 
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\pgfsyspdfmark {pgfid8}{3552215}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\pgfsyspdfmark {pgfid15}{6139554}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characters}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Episodes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Episode 1: Riphard Begins}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9000304}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9000304}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 3: The Horse Whisperer}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9000304}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\pgfsyspdfmark {pgfid47}{9000304}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 4: Whores or Boars?}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\pgfsyspdfmark {pgfid55}{9000304}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{36706222}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\pgfsyspdfmark {pgfid63}{9000304}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Template Guide}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Items and Spells}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{14}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{14}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{14}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{14}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{14}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{14}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{14}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{14}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{14}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{14}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{10808223}{2273397}
\pgfsyspdfmark {pgfid75}{3552215}{51340433}
\pgfsyspdfmark {pgfid76}{20129219}{51340433}
\pgfsyspdfmark {pgfid77}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Boxes}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{36706222}{2273397}
\pgfsyspdfmark {pgfid84}{3552215}{51340433}
\pgfsyspdfmark {pgfid85}{20129219}{51340433}
\pgfsyspdfmark {pgfid86}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monsters and NPCs}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{11817014}{2273396}
\pgfsyspdfmark {pgfid90}{3552215}{51340433}
\pgfsyspdfmark {pgfid91}{20129219}{51340433}
\pgfsyspdfmark {pgfid92}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{6.1}{17}}
\pgfsyspdfmark {pgfid93}{36706222}{2273396}
