\relax 
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{3552215}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\pgfsyspdfmark {pgfid15}{6139554}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characters}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Kolo "Toure" Kozolski}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Martin Andleberger}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9807697}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Anthony K Tigerius III}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9807697}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Episodes}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Episode 1: Riphard Begins}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9000304}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 3: The Horse Whisperer}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9000304}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 4: Whores or Boars?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9000304}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\pgfsyspdfmark {pgfid59}{36706222}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{9000304}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 6: Arbitration}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9000304}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 8: Freaky Fishy}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{36706222}{2273397}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\pgfsyspdfmark {pgfid79}{9000304}{2273397}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{36706222}{2273397}
\pgfsyspdfmark {pgfid84}{3552215}{51340433}
\pgfsyspdfmark {pgfid85}{20129219}{51340433}
\pgfsyspdfmark {pgfid86}{36706222}{51340433}
\pgfsyspdfmark {pgfid87}{9000304}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\pgfsyspdfmark {pgfid95}{9000304}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{21}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{36706222}{2273397}
\pgfsyspdfmark {pgfid100}{3552215}{51340433}
\pgfsyspdfmark {pgfid101}{20129219}{51340433}
\pgfsyspdfmark {pgfid102}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{9000304}{2273397}
\pgfsyspdfmark {pgfid104}{3552215}{51340433}
\pgfsyspdfmark {pgfid105}{20129219}{51340433}
\pgfsyspdfmark {pgfid106}{36706222}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{2273397}
\pgfsyspdfmark {pgfid108}{3552215}{51340433}
\pgfsyspdfmark {pgfid109}{20129219}{51340433}
\pgfsyspdfmark {pgfid110}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{9000304}{2273397}
\pgfsyspdfmark {pgfid112}{3552215}{51340433}
\pgfsyspdfmark {pgfid113}{20129219}{51340433}
\pgfsyspdfmark {pgfid114}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Awks}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{36706222}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 11: Voyagers of the Cloudship Nontaprise}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{9000304}{2273397}
\pgfsyspdfmark {pgfid120}{3552215}{51340433}
\pgfsyspdfmark {pgfid121}{20129219}{51340433}
\pgfsyspdfmark {pgfid122}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 12: The Marshal Methias EP}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{36706222}{2273397}
\pgfsyspdfmark {pgfid124}{3552215}{51340433}
\pgfsyspdfmark {pgfid125}{20129219}{51340433}
\pgfsyspdfmark {pgfid126}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 13: Nobody Expects the...}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{9000304}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 14: Lemon Stealing Whore}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{36706222}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\pgfsyspdfmark {pgfid135}{9000304}{2273397}
\pgfsyspdfmark {pgfid136}{3552215}{51340433}
\pgfsyspdfmark {pgfid137}{20129219}{51340433}
\pgfsyspdfmark {pgfid138}{36706222}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{2273397}
\pgfsyspdfmark {pgfid140}{3552215}{51340433}
\pgfsyspdfmark {pgfid141}{20129219}{51340433}
\pgfsyspdfmark {pgfid142}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 15: Just Dessert - and some bird people}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{9000304}{2273397}
\pgfsyspdfmark {pgfid144}{3552215}{51340433}
\pgfsyspdfmark {pgfid145}{20129219}{51340433}
\pgfsyspdfmark {pgfid146}{36706222}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{2273397}
\pgfsyspdfmark {pgfid148}{3552215}{51340433}
\pgfsyspdfmark {pgfid149}{20129219}{51340433}
\pgfsyspdfmark {pgfid150}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 16: I'll Bite your facking face off}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{9000304}{2273397}
\pgfsyspdfmark {pgfid152}{3552215}{51340433}
\pgfsyspdfmark {pgfid153}{20129219}{51340433}
\pgfsyspdfmark {pgfid154}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 17: Hopes Rest}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{36706222}{2273397}
\pgfsyspdfmark {pgfid156}{3552215}{51340433}
\pgfsyspdfmark {pgfid157}{20129219}{51340433}
\pgfsyspdfmark {pgfid158}{36706222}{51340433}
\pgfsyspdfmark {pgfid159}{9000304}{2273397}
\pgfsyspdfmark {pgfid160}{3552215}{51340433}
\pgfsyspdfmark {pgfid161}{20129219}{51340433}
\pgfsyspdfmark {pgfid162}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 18: Why Do You Guild Me Up?}{37}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{36706222}{2273397}
\pgfsyspdfmark {pgfid164}{3552215}{51340433}
\pgfsyspdfmark {pgfid165}{20129219}{51340433}
\pgfsyspdfmark {pgfid166}{36706222}{51340433}
\pgfsyspdfmark {pgfid167}{9000304}{2273397}
\pgfsyspdfmark {pgfid168}{3552215}{51340433}
\pgfsyspdfmark {pgfid169}{20129219}{51340433}
\pgfsyspdfmark {pgfid170}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 19: Shopping Land Business Channel - Part 2}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{36706222}{2273397}
\pgfsyspdfmark {pgfid172}{3552215}{51340433}
\pgfsyspdfmark {pgfid173}{20129219}{51340433}
\pgfsyspdfmark {pgfid174}{36706222}{51340433}
\pgfsyspdfmark {pgfid175}{9000304}{2273397}
\pgfsyspdfmark {pgfid176}{3552215}{51340433}
\pgfsyspdfmark {pgfid177}{20129219}{51340433}
\pgfsyspdfmark {pgfid178}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 20: Bizznizz for Banks \& Emancipation for the Few not the Many}{41}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{36706222}{2273397}
\pgfsyspdfmark {pgfid180}{3552215}{51340433}
\pgfsyspdfmark {pgfid181}{20129219}{51340433}
\pgfsyspdfmark {pgfid182}{36706222}{51340433}
\pgfsyspdfmark {pgfid183}{9000304}{2273397}
\pgfsyspdfmark {pgfid184}{3552215}{51340433}
\pgfsyspdfmark {pgfid185}{20129219}{51340433}
\pgfsyspdfmark {pgfid186}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 21: Of Kokaine and Kevlar}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{36706222}{2273397}
\pgfsyspdfmark {pgfid188}{3552215}{51340433}
\pgfsyspdfmark {pgfid189}{20129219}{51340433}
\pgfsyspdfmark {pgfid190}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 22: Life and Sole of the Party}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{9000304}{2273397}
\pgfsyspdfmark {pgfid192}{3552215}{51340433}
\pgfsyspdfmark {pgfid193}{20129219}{51340433}
\pgfsyspdfmark {pgfid194}{36706222}{51340433}
\pgfsyspdfmark {pgfid195}{36706222}{2273397}
\pgfsyspdfmark {pgfid196}{3552215}{51340433}
\pgfsyspdfmark {pgfid197}{20129219}{51340433}
\pgfsyspdfmark {pgfid198}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 23: Illegal Fake Goblin Ham Meat Ring}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{9000304}{2273397}
\pgfsyspdfmark {pgfid200}{3552215}{51340433}
\pgfsyspdfmark {pgfid201}{20129219}{51340433}
\pgfsyspdfmark {pgfid202}{36706222}{51340433}
\pgfsyspdfmark {pgfid203}{36706222}{2273397}
\pgfsyspdfmark {pgfid204}{3552215}{51340433}
\pgfsyspdfmark {pgfid205}{20129219}{51340433}
\pgfsyspdfmark {pgfid206}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 24: The Brightest Flame Casts the Darkest Shadow}{48}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{9000304}{2273397}
\pgfsyspdfmark {pgfid208}{3552215}{51340433}
\pgfsyspdfmark {pgfid209}{20129219}{51340433}
\pgfsyspdfmark {pgfid210}{36706222}{51340433}
\pgfsyspdfmark {pgfid211}{36706222}{2273397}
\pgfsyspdfmark {pgfid212}{3552215}{51340433}
\pgfsyspdfmark {pgfid213}{20129219}{51340433}
\pgfsyspdfmark {pgfid214}{36706222}{51340433}
\pgfsyspdfmark {pgfid215}{9000304}{2273397}
\pgfsyspdfmark {pgfid216}{3552215}{51340433}
\pgfsyspdfmark {pgfid217}{20129219}{51340433}
\pgfsyspdfmark {pgfid218}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 25: Terrible Trebuchets and Tenatious Tiki-tuks}{51}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{36706222}{2273397}
\pgfsyspdfmark {pgfid220}{3552215}{51340433}
\pgfsyspdfmark {pgfid221}{20129219}{51340433}
\pgfsyspdfmark {pgfid222}{36706222}{51340433}
\pgfsyspdfmark {pgfid223}{9000304}{2273397}
\pgfsyspdfmark {pgfid224}{3552215}{51340433}
\pgfsyspdfmark {pgfid225}{20129219}{51340433}
\pgfsyspdfmark {pgfid226}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Template Guide}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Items and Spells}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{53}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{53}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{53}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{53}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{53}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{53}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{53}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{53}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{53}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{53}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{53}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{53}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{53}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{36706222}{2273397}
\pgfsyspdfmark {pgfid231}{3552215}{51340433}
\pgfsyspdfmark {pgfid232}{20129219}{51340433}
\pgfsyspdfmark {pgfid233}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Boxes}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{9605850}{2273397}
\pgfsyspdfmark {pgfid240}{3552215}{51340433}
\pgfsyspdfmark {pgfid241}{20129219}{51340433}
\pgfsyspdfmark {pgfid242}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monsters and NPCs}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid243}{36706222}{2273396}
\pgfsyspdfmark {pgfid246}{3552215}{51340433}
\pgfsyspdfmark {pgfid247}{20129219}{51340433}
\pgfsyspdfmark {pgfid248}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{56}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{6.1}{56}}
\pgfsyspdfmark {pgfid249}{8541559}{2273396}
