\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Characters}{1}% 
\contentsline {chapter}{\numberline {2}Episodes}{2}% 
\contentsline {subsection}{Episode 1: Riphard Begins}{2}% 
\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{4}% 
\contentsline {subsection}{Episode 3: The Horse Whisperer}{6}% 
\contentsline {subsection}{Episode 4: Whores or Boars?}{9}% 
\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{11}% 
\contentsline {subsection}{Episode 6: Arbitration}{12}% 
\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{13}% 
\contentsline {subsection}{Episode 8: Freaky Fishy}{13}% 
\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{15}% 
\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{19}% 
\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{21}% 
\contentsline {chapter}{\numberline {3}Template Guide}{23}% 
\contentsline {section}{Section}{23}% 
\contentsline {subsection}{Subsection}{23}% 
\contentsline {subsubsection}{Subsubsection}{23}% 
\contentsline {paragraph}{Paragraph}{23}% 
\contentsline {subparagraph}{Subparagraph}{23}% 
\contentsline {section}{Items and Spells}{23}% 
\contentsline {subsubsection}{Foo's Quill}{23}% 
\contentsline {subsubsection}{Beautiful Typesetting}{23}% 
\contentsline {section}{Map Regions}{23}% 
\contentsline {subsection}{1. Village of Hommlet}{23}% 
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{23}% 
\contentsline {subsubsection}{1b. Blacksmith's Forge}{23}% 
\contentsline {subsection}{2. Foo's Castle}{23}% 
\contentsline {subsubsection}{2a. Moat}{23}% 
\contentsline {subsubsection}{2b. Entrance}{23}% 
\contentsline {chapter}{\numberline {4}Text Boxes}{24}% 
\contentsline {section}{As an Aside}{24}% 
\contentsline {section}{Tables}{24}% 
\contentsline {chapter}{\numberline {5}Monsters and NPCs}{25}% 
\contentsline {chapter}{\numberline {6}Colors}{26}% 
\contentsline {section}{Themed Colors}{26}% 
