\relax 
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\pgfsyspdfmark {pgfid8}{3552215}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\pgfsyspdfmark {pgfid15}{6139554}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characters}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Episodes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Episode 1: Riphard Begins}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9000304}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 2: In the Tiki, Tiki, Tiki, Tiki, Tiki Room}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\pgfsyspdfmark {pgfid31}{9000304}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 3: The Horse Whisperer}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\pgfsyspdfmark {pgfid39}{9000304}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 4: Whores or Boars?}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\pgfsyspdfmark {pgfid47}{9000304}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 5: Pitter Patter of Tiny Bears}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 6: Arbitration}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9000304}{2273397}
\pgfsyspdfmark {pgfid56}{3552215}{51340433}
\pgfsyspdfmark {pgfid57}{20129219}{51340433}
\pgfsyspdfmark {pgfid58}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 7: Mysterious Incident of the Cow in the night}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{36706222}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 8: Freaky Fishy}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{9000304}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9: Live Free or R.I.P. Hard (In loving memory of Lady Otoria Hearthrust)}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9000304}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{2273397}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\pgfsyspdfmark {pgfid79}{9000304}{2273397}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{2273397}
\pgfsyspdfmark {pgfid84}{3552215}{51340433}
\pgfsyspdfmark {pgfid85}{20129219}{51340433}
\pgfsyspdfmark {pgfid86}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.1: Kolo's Tale (Part 1): The Greasy Rage of Clan Stanri }{18}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{9000304}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.2: Kolo's Tale (Part 2): Snakes on a boat!}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\pgfsyspdfmark {pgfid95}{9000304}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Episode 9.3: Kolo's Tale (Part 3): Kiss Myasis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classy}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{36706222}{2273397}
\pgfsyspdfmark {pgfid100}{3552215}{51340433}
\pgfsyspdfmark {pgfid101}{20129219}{51340433}
\pgfsyspdfmark {pgfid102}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Awks}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Episode 10: A Pretzel of Pointless Adventures}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{9000304}{2273397}
\pgfsyspdfmark {pgfid104}{3552215}{51340433}
\pgfsyspdfmark {pgfid105}{20129219}{51340433}
\pgfsyspdfmark {pgfid106}{36706222}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{2273397}
\pgfsyspdfmark {pgfid108}{3552215}{51340433}
\pgfsyspdfmark {pgfid109}{20129219}{51340433}
\pgfsyspdfmark {pgfid110}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Template Guide}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Items and Spells}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{24}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{24}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{24}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{24}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{24}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{24}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{24}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{24}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{24}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{24}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{10808223}{2273397}
\pgfsyspdfmark {pgfid115}{3552215}{51340433}
\pgfsyspdfmark {pgfid116}{20129219}{51340433}
\pgfsyspdfmark {pgfid117}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Boxes}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{36706222}{2273397}
\pgfsyspdfmark {pgfid124}{3552215}{51340433}
\pgfsyspdfmark {pgfid125}{20129219}{51340433}
\pgfsyspdfmark {pgfid126}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monsters and NPCs}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid127}{11817014}{2273396}
\pgfsyspdfmark {pgfid130}{3552215}{51340433}
\pgfsyspdfmark {pgfid131}{20129219}{51340433}
\pgfsyspdfmark {pgfid132}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Colors}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{6.1}{27}}
\pgfsyspdfmark {pgfid133}{36706222}{2273396}
